3619:C 28 May 18:57:23.739 # Can't chdir to '/mnt/c/Users/ydham/Stuff/wewatch/storage/': No such file or directory
3620:C 28 May 18:57:34.457 # Can't chdir to '/mnt/c/Users/ydham/Stuff/wewatch/storage/': No such file or directory
3630:C 28 May 18:58:12.562 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
3630:C 28 May 18:58:12.566 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=3630, just started
3630:C 28 May 18:58:12.570 # Configuration loaded
3630:M 28 May 18:58:12.577 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 3630
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

3630:M 28 May 18:58:12.596 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
3630:M 28 May 18:58:12.607 # Server initialized
3630:M 28 May 18:58:12.617 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
3630:M 28 May 18:58:12.627 * Ready to accept connections
3630:signal-handler (1527552439) Received SIGINT scheduling shutdown...
3630:M 28 May 20:07:19.291 # User requested shutdown...
3630:M 28 May 20:07:19.302 * Calling fsync() on the AOF file.
3630:M 28 May 20:07:19.312 * Saving the final RDB snapshot before exiting.
3630:M 28 May 20:07:19.341 * DB saved on disk
3630:M 28 May 20:07:19.352 * Removing the pid file.
3630:M 28 May 20:07:19.363 # Redis is now ready to exit, bye bye...
3871:C 28 May 20:22:42.795 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
3871:C 28 May 20:22:42.801 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=3871, just started
3871:C 28 May 20:22:42.806 # Configuration loaded
3871:M 28 May 20:22:42.811 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 3871
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

3871:M 28 May 20:22:42.826 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
3871:M 28 May 20:22:42.837 # Server initialized
3871:M 28 May 20:22:42.848 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
3871:M 28 May 20:22:42.859 * Ready to accept connections
3871:signal-handler (1527553387) Received SIGINT scheduling shutdown...
3871:M 28 May 20:23:07.736 # User requested shutdown...
3871:M 28 May 20:23:07.748 * Calling fsync() on the AOF file.
3871:M 28 May 20:23:07.787 * Saving the final RDB snapshot before exiting.
3871:M 28 May 20:23:07.820 * DB saved on disk
3871:M 28 May 20:23:07.832 * Removing the pid file.
3871:M 28 May 20:23:07.843 # Redis is now ready to exit, bye bye...
3904:C 28 May 20:24:16.401 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
3904:C 28 May 20:24:16.408 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=3904, just started
3904:C 28 May 20:24:16.413 # Configuration loaded
3904:M 28 May 20:24:16.420 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 3904
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

3904:M 28 May 20:24:16.433 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
3904:M 28 May 20:24:16.439 # Server initialized
3904:M 28 May 20:24:16.446 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
3904:M 28 May 20:24:16.451 * DB loaded from append only file: 0.000 seconds
3904:M 28 May 20:24:16.457 * Ready to accept connections
3904:signal-handler (1527553678) Received SIGINT scheduling shutdown...
3904:M 28 May 20:27:58.525 # User requested shutdown...
3904:M 28 May 20:27:58.538 * Calling fsync() on the AOF file.
3904:M 28 May 20:27:58.555 * Saving the final RDB snapshot before exiting.
3904:M 28 May 20:27:58.587 * DB saved on disk
3904:M 28 May 20:27:58.599 * Removing the pid file.
3904:M 28 May 20:27:58.612 # Redis is now ready to exit, bye bye...
3977:C 28 May 20:28:41.563 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
3977:C 28 May 20:28:41.568 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=3977, just started
3977:C 28 May 20:28:41.573 # Configuration loaded
3977:M 28 May 20:28:41.578 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 3977
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

3977:M 28 May 20:28:41.595 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
3977:M 28 May 20:28:41.607 # Server initialized
3977:M 28 May 20:28:41.617 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
3977:M 28 May 20:28:41.630 * DB loaded from append only file: 0.001 seconds
3977:M 28 May 20:28:41.641 * Ready to accept connections
3977:signal-handler (1527553750) Received SIGINT scheduling shutdown...
3977:M 28 May 20:29:10.937 # User requested shutdown...
3977:M 28 May 20:29:10.959 * Calling fsync() on the AOF file.
3977:M 28 May 20:29:10.978 * Saving the final RDB snapshot before exiting.
3977:M 28 May 20:29:11.002 * DB saved on disk
3977:M 28 May 20:29:11.012 * Removing the pid file.
3977:M 28 May 20:29:11.018 # Redis is now ready to exit, bye bye...
4010:C 28 May 20:30:36.054 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4010:C 28 May 20:30:36.061 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=4010, just started
4010:C 28 May 20:30:36.065 # Configuration loaded
4010:M 28 May 20:30:36.070 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 4010
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4010:M 28 May 20:30:36.083 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4010:M 28 May 20:30:36.089 # Server initialized
4010:M 28 May 20:30:36.096 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4010:M 28 May 20:30:36.102 * Ready to accept connections
4010:signal-handler (1527553859) Received SIGINT scheduling shutdown...
4010:M 28 May 20:30:59.664 # User requested shutdown...
4010:M 28 May 20:30:59.676 * Calling fsync() on the AOF file.
4010:M 28 May 20:30:59.698 * Saving the final RDB snapshot before exiting.
4010:M 28 May 20:30:59.731 * DB saved on disk
4010:M 28 May 20:30:59.743 * Removing the pid file.
4010:M 28 May 20:30:59.757 # Redis is now ready to exit, bye bye...
4088:C 28 May 20:41:23.906 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4088:C 28 May 20:41:23.913 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=4088, just started
4088:C 28 May 20:41:23.918 # Configuration loaded
4088:M 28 May 20:41:23.923 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 4088
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4088:M 28 May 20:41:23.936 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4088:M 28 May 20:41:23.941 # Server initialized
4088:M 28 May 20:41:23.947 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4088:M 28 May 20:41:23.952 * DB loaded from append only file: 0.001 seconds
4088:M 28 May 20:41:23.956 * Ready to accept connections
4088:signal-handler (1527554556) Received SIGINT scheduling shutdown...
4088:M 28 May 20:42:36.713 # User requested shutdown...
4088:M 28 May 20:42:36.725 * Calling fsync() on the AOF file.
4088:M 28 May 20:42:36.738 * Saving the final RDB snapshot before exiting.
4088:M 28 May 20:42:36.769 * DB saved on disk
4088:M 28 May 20:42:36.781 * Removing the pid file.
4088:M 28 May 20:42:36.793 # Redis is now ready to exit, bye bye...
4121:C 28 May 20:44:11.996 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4121:C 28 May 20:44:12.003 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=4121, just started
4121:C 28 May 20:44:12.008 # Configuration loaded
4121:M 28 May 20:44:12.014 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 4121
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4121:M 28 May 20:44:12.034 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4121:M 28 May 20:44:12.046 # Server initialized
4121:M 28 May 20:44:12.059 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4121:M 28 May 20:44:12.073 * DB loaded from append only file: 0.001 seconds
4121:M 28 May 20:44:12.086 * Ready to accept connections
4121:signal-handler (1527554670) Received SIGINT scheduling shutdown...
4121:M 28 May 20:44:30.529 # User requested shutdown...
4121:M 28 May 20:44:30.542 * Calling fsync() on the AOF file.
4121:M 28 May 20:44:30.558 * Saving the final RDB snapshot before exiting.
4121:M 28 May 20:44:30.591 * DB saved on disk
4121:M 28 May 20:44:30.606 * Removing the pid file.
4121:M 28 May 20:44:30.620 # Redis is now ready to exit, bye bye...
4310:C 28 May 20:49:01.514 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4310:C 28 May 20:49:01.521 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=4310, just started
4310:C 28 May 20:49:01.527 # Configuration loaded
4310:M 28 May 20:49:01.532 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 4310
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4310:M 28 May 20:49:01.553 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4310:M 28 May 20:49:01.565 # Server initialized
4310:M 28 May 20:49:01.576 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4310:M 28 May 20:49:01.589 * DB loaded from append only file: 0.001 seconds
4310:M 28 May 20:49:01.601 * Ready to accept connections
4310:signal-handler (1527554960) Received SIGINT scheduling shutdown...
4310:M 28 May 20:49:20.539 # User requested shutdown...
4310:M 28 May 20:49:20.552 * Calling fsync() on the AOF file.
4310:M 28 May 20:49:20.565 * Saving the final RDB snapshot before exiting.
4310:M 28 May 20:49:20.620 * DB saved on disk
4310:M 28 May 20:49:20.632 * Removing the pid file.
4310:M 28 May 20:49:20.645 # Redis is now ready to exit, bye bye...
4351:C 28 May 21:27:46.702 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4351:C 28 May 21:27:46.710 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=4351, just started
4351:C 28 May 21:27:46.715 # Configuration loaded
4351:M 28 May 21:27:46.722 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 4351
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4351:M 28 May 21:27:46.737 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4351:M 28 May 21:27:46.741 # Server initialized
4351:M 28 May 21:27:46.749 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4351:M 28 May 21:27:46.761 * DB loaded from append only file: 0.001 seconds
4351:M 28 May 21:27:46.772 * Ready to accept connections
4351:M 28 May 21:32:47.079 * 10 changes in 300 seconds. Saving...
4351:M 28 May 21:32:47.118 * Background saving started by pid 4415
4415:C 28 May 21:32:47.147 * DB saved on disk
4351:M 28 May 21:32:47.231 * Background saving terminated with success
4351:M 28 May 21:47:18.739 * 10 changes in 300 seconds. Saving...
4351:M 28 May 21:47:18.753 * Background saving started by pid 4516
4516:C 28 May 21:47:18.791 * DB saved on disk
4351:M 28 May 21:47:18.862 * Background saving terminated with success
4351:M 28 May 21:52:19.010 * 10 changes in 300 seconds. Saving...
4351:M 28 May 21:52:19.031 * Background saving started by pid 4557
4557:C 28 May 21:52:19.073 * DB saved on disk
4351:M 28 May 21:52:19.144 * Background saving terminated with success
4351:signal-handler (1527569789) Received SIGINT scheduling shutdown...
4351:M 28 May 21:56:29.280 # User requested shutdown...
4351:M 28 May 21:56:29.292 * Calling fsync() on the AOF file.
4351:M 28 May 21:56:29.305 * Saving the final RDB snapshot before exiting.
4351:M 28 May 21:56:29.335 * DB saved on disk
4351:M 28 May 21:56:29.347 * Removing the pid file.
4351:M 28 May 21:56:29.360 # Redis is now ready to exit, bye bye...
4647:C 28 May 21:56:45.592 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4647:C 28 May 21:56:45.598 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=4647, just started
4647:C 28 May 21:56:45.604 # Configuration loaded
4647:M 28 May 21:56:45.611 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 4647
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4647:M 28 May 21:56:45.626 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4647:M 28 May 21:56:45.632 # Server initialized
4647:M 28 May 21:56:45.640 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4647:M 28 May 21:56:45.652 * DB loaded from append only file: 0.001 seconds
4647:M 28 May 21:56:45.663 * Ready to accept connections
4647:signal-handler (1527569817) Received SIGINT scheduling shutdown...
4647:M 28 May 21:56:57.140 # User requested shutdown...
4647:M 28 May 21:56:57.152 * Calling fsync() on the AOF file.
4647:M 28 May 21:56:57.164 * Saving the final RDB snapshot before exiting.
4647:M 28 May 21:56:57.448 * DB saved on disk
4647:M 28 May 21:56:57.461 * Removing the pid file.
4647:M 28 May 21:56:57.473 # Redis is now ready to exit, bye bye...
4899:C 28 May 22:04:56.385 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4899:C 28 May 22:04:56.393 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=4899, just started
4899:C 28 May 22:04:56.398 # Configuration loaded
4899:M 28 May 22:04:56.405 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 4899
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

4899:M 28 May 22:04:56.418 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4899:M 28 May 22:04:56.425 # Server initialized
4899:M 28 May 22:04:56.431 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4899:M 28 May 22:04:56.437 * DB loaded from append only file: 0.001 seconds
4899:M 28 May 22:04:56.442 * Ready to accept connections
4899:M 28 May 22:09:57.014 * 10 changes in 300 seconds. Saving...
4899:M 28 May 22:09:57.033 * Background saving started by pid 4940
4940:C 28 May 22:09:57.078 * DB saved on disk
4899:M 28 May 22:09:57.146 * Background saving terminated with success
4899:M 28 May 22:24:58.079 * 1 changes in 900 seconds. Saving...
4899:M 28 May 22:24:58.086 * Background saving started by pid 4941
4941:C 28 May 22:24:58.116 * DB saved on disk
4899:M 28 May 22:24:58.191 * Background saving terminated with success
4899:M 28 May 22:39:59.003 * 1 changes in 900 seconds. Saving...
4899:M 28 May 22:39:59.009 * Background saving started by pid 5270
5270:C 28 May 22:39:59.044 * DB saved on disk
4899:M 28 May 22:39:59.135 * Background saving terminated with success
4899:M 29 May 21:42:30.098 * 1 changes in 900 seconds. Saving...
4899:M 29 May 21:42:30.119 * Background saving started by pid 5271
5271:C 29 May 21:42:30.150 * DB saved on disk
4899:M 29 May 21:42:30.235 * Background saving terminated with success
4899:M 29 May 21:57:31.029 * 1 changes in 900 seconds. Saving...
4899:M 29 May 21:57:31.076 * Background saving started by pid 5273
5273:C 29 May 21:57:31.102 * DB saved on disk
4899:M 29 May 21:57:31.193 * Background saving terminated with success
4899:M 29 May 22:26:58.300 * 1 changes in 900 seconds. Saving...
4899:M 29 May 22:26:58.316 * Background saving started by pid 5376
5376:C 29 May 22:26:58.333 * DB saved on disk
4899:M 29 May 22:26:58.424 * Background saving terminated with success
4899:M 29 May 23:08:39.908 * 1 changes in 900 seconds. Saving...
4899:M 29 May 23:08:39.933 * Background saving started by pid 5938
5938:C 29 May 23:08:39.961 * DB saved on disk
4899:M 29 May 23:08:40.054 * Background saving terminated with success
4899:M 29 May 23:13:41.061 * 10 changes in 300 seconds. Saving...
4899:M 29 May 23:13:41.080 * Background saving started by pid 5983
5983:C 29 May 23:13:41.101 * DB saved on disk
4899:M 29 May 23:13:41.195 * Background saving terminated with success
4899:M 29 May 23:18:42.028 * 10 changes in 300 seconds. Saving...
4899:M 29 May 23:18:42.049 * Background saving started by pid 6024
6024:C 29 May 23:18:42.085 * DB saved on disk
4899:M 29 May 23:18:42.164 * Background saving terminated with success
4899:M 29 May 23:23:43.064 * 10 changes in 300 seconds. Saving...
4899:M 29 May 23:23:43.084 * Background saving started by pid 6066
6066:C 29 May 23:23:43.127 * DB saved on disk
4899:M 29 May 23:23:43.199 * Background saving terminated with success
4899:M 29 May 23:28:44.050 * 10 changes in 300 seconds. Saving...
4899:M 29 May 23:28:44.070 * Background saving started by pid 6088
6088:C 29 May 23:28:44.118 * DB saved on disk
4899:M 29 May 23:28:44.186 * Background saving terminated with success
4899:signal-handler (1527651187) Received SIGINT scheduling shutdown...
4899:M 29 May 23:33:07.792 # User requested shutdown...
4899:M 29 May 23:33:07.804 * Calling fsync() on the AOF file.
4899:M 29 May 23:33:07.816 * Saving the final RDB snapshot before exiting.
4899:M 29 May 23:33:07.858 * DB saved on disk
4899:M 29 May 23:33:07.871 * Removing the pid file.
4899:M 29 May 23:33:07.883 # Redis is now ready to exit, bye bye...
6246:C 30 May 12:30:30.523 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
6246:C 30 May 12:30:30.531 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=6246, just started
6246:C 30 May 12:30:30.539 # Configuration loaded
6246:M 30 May 12:30:30.550 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 6246
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6246:M 30 May 12:30:30.579 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6246:M 30 May 12:30:30.591 # Server initialized
6246:M 30 May 12:30:30.604 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6246:M 30 May 12:30:30.615 * DB loaded from append only file: 0.002 seconds
6246:M 30 May 12:30:30.624 * Ready to accept connections
6246:M 30 May 12:35:31.008 * 10 changes in 300 seconds. Saving...
6246:M 30 May 12:35:31.028 * Background saving started by pid 6282
6282:C 30 May 12:35:31.050 * DB saved on disk
6246:M 30 May 12:35:31.142 * Background saving terminated with success
6246:M 30 May 12:40:32.091 * 10 changes in 300 seconds. Saving...
6246:M 30 May 12:40:32.117 * Background saving started by pid 6283
6283:C 30 May 12:40:32.172 * DB saved on disk
6246:M 30 May 12:40:32.232 * Background saving terminated with success
6246:M 30 May 16:00:22.206 * 1 changes in 900 seconds. Saving...
6246:M 30 May 16:00:22.231 * Background saving started by pid 6324
6324:C 30 May 16:00:22.261 * DB saved on disk
6246:M 30 May 16:00:22.344 * Background saving terminated with success
6246:M 30 May 16:05:23.076 * 10 changes in 300 seconds. Saving...
6246:M 30 May 16:05:23.094 * Background saving started by pid 6325
6325:C 30 May 16:05:23.137 * DB saved on disk
6246:M 30 May 16:05:23.206 * Background saving terminated with success
6246:M 30 May 16:20:24.074 * 1 changes in 900 seconds. Saving...
6246:M 30 May 16:20:24.094 * Background saving started by pid 6360
6360:C 30 May 16:20:24.138 * DB saved on disk
6246:M 30 May 16:20:24.206 * Background saving terminated with success
6246:M 30 May 16:29:59.448 * 10 changes in 300 seconds. Saving...
6246:M 30 May 16:29:59.473 * Background saving started by pid 6381
6381:C 30 May 16:29:59.512 * DB saved on disk
6246:M 30 May 16:29:59.594 * Background saving terminated with success
6246:M 30 May 16:35:00.050 * 10 changes in 300 seconds. Saving...
6246:M 30 May 16:35:00.068 * Background saving started by pid 6441
6441:C 30 May 16:35:00.111 * DB saved on disk
6246:M 30 May 16:35:00.181 * Background saving terminated with success
6246:M 30 May 16:40:01.087 * 10 changes in 300 seconds. Saving...
6246:M 30 May 16:40:01.107 * Background saving started by pid 6442
6442:C 30 May 16:40:01.150 * DB saved on disk
6246:M 30 May 16:40:01.220 * Background saving terminated with success
6246:M 30 May 17:02:00.423 * 1 changes in 900 seconds. Saving...
6246:M 30 May 17:02:00.454 * Background saving started by pid 6484
6484:C 30 May 17:02:00.482 * DB saved on disk
6246:M 30 May 17:02:00.572 * Background saving terminated with success
6246:M 30 May 17:07:01.068 * 10 changes in 300 seconds. Saving...
6246:M 30 May 17:07:01.088 * Background saving started by pid 6537
6537:C 30 May 17:07:01.131 * DB saved on disk
6246:M 30 May 17:07:01.204 * Background saving terminated with success
6246:M 30 May 17:12:12.472 * 10 changes in 300 seconds. Saving...
6246:M 30 May 17:12:12.481 * Background saving started by pid 6578
6578:C 30 May 17:12:12.490 * DB saved on disk
6246:M 30 May 17:12:12.587 * Background saving terminated with success
6246:M 30 May 17:17:13.086 * 10 changes in 300 seconds. Saving...
6246:M 30 May 17:17:13.105 * Background saving started by pid 6579
6579:C 30 May 17:17:13.149 * DB saved on disk
6246:M 30 May 17:17:13.219 * Background saving terminated with success
6246:M 30 May 17:26:03.527 * 10 changes in 300 seconds. Saving...
6246:M 30 May 17:26:03.553 * Background saving started by pid 6621
6621:C 30 May 17:26:03.585 * DB saved on disk
6246:M 30 May 17:26:03.670 * Background saving terminated with success
6246:M 30 May 17:31:04.027 * 10 changes in 300 seconds. Saving...
6246:M 30 May 17:31:04.050 * Background saving started by pid 6622
6622:C 30 May 17:31:04.095 * DB saved on disk
6246:M 30 May 17:31:04.164 * Background saving terminated with success
6246:M 30 May 18:36:44.585 * 1 changes in 900 seconds. Saving...
6246:M 30 May 18:36:44.593 * Background saving started by pid 6623
6623:C 30 May 18:36:44.604 * DB saved on disk
6246:M 30 May 18:36:44.698 * Background saving terminated with success
6246:M 30 May 18:41:45.020 * 10 changes in 300 seconds. Saving...
6246:M 30 May 18:41:45.028 * Background saving started by pid 6625
6625:C 30 May 18:41:45.060 * DB saved on disk
6246:M 30 May 18:41:45.133 * Background saving terminated with success
6246:M 30 May 19:57:01.419 * 1 changes in 900 seconds. Saving...
6246:M 30 May 19:57:01.432 * Background saving started by pid 6646
6646:C 30 May 19:57:01.447 * DB saved on disk
6246:M 30 May 19:57:01.541 * Background saving terminated with success
6246:M 30 May 20:02:02.077 * 10 changes in 300 seconds. Saving...
6246:M 30 May 20:02:02.087 * Background saving started by pid 6648
6648:C 30 May 20:02:02.121 * DB saved on disk
6246:M 30 May 20:02:02.193 * Background saving terminated with success
6246:M 30 May 20:15:04.740 * 10 changes in 300 seconds. Saving...
6246:M 30 May 20:15:04.759 * Background saving started by pid 6650
6650:C 30 May 20:15:04.774 * DB saved on disk
6246:M 30 May 20:15:04.870 * Background saving terminated with success
6246:M 30 May 20:20:05.005 * 10 changes in 300 seconds. Saving...
6246:M 30 May 20:20:05.028 * Background saving started by pid 6651
6651:C 30 May 20:20:05.062 * DB saved on disk
6246:M 30 May 20:20:05.145 * Background saving terminated with success
6246:M 30 May 20:25:06.055 * 10 changes in 300 seconds. Saving...
6246:M 30 May 20:25:06.076 * Background saving started by pid 6652
6652:C 30 May 20:25:06.119 * DB saved on disk
6246:M 30 May 20:25:06.192 * Background saving terminated with success
6246:M 30 May 20:34:00.562 * 10 changes in 300 seconds. Saving...
6246:M 30 May 20:34:00.591 * Background saving started by pid 6653
6653:C 30 May 20:34:00.610 * DB saved on disk
6246:M 30 May 20:34:00.704 * Background saving terminated with success
6246:M 30 May 20:39:01.062 * 10 changes in 300 seconds. Saving...
6246:M 30 May 20:39:01.081 * Background saving started by pid 6654
6654:C 30 May 20:39:01.103 * DB saved on disk
6246:M 30 May 20:39:01.195 * Background saving terminated with success
6246:M 30 May 20:44:02.098 * 10 changes in 300 seconds. Saving...
6246:M 30 May 20:44:02.125 * Background saving started by pid 6655
6655:C 30 May 20:44:02.174 * DB saved on disk
6246:M 30 May 20:44:02.242 * Background saving terminated with success
6246:M 30 May 20:58:20.314 * 10 changes in 300 seconds. Saving...
6246:M 30 May 20:58:20.341 * Background saving started by pid 6656
6656:C 30 May 20:58:20.371 * DB saved on disk
6246:M 30 May 20:58:20.458 * Background saving terminated with success
6246:M 30 May 21:03:21.039 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:03:21.062 * Background saving started by pid 6657
6657:C 30 May 21:03:21.108 * DB saved on disk
6246:M 30 May 21:03:21.177 * Background saving terminated with success
6246:M 30 May 21:08:22.034 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:08:22.056 * Background saving started by pid 6659
6659:C 30 May 21:08:22.087 * DB saved on disk
6246:M 30 May 21:08:22.172 * Background saving terminated with success
6246:M 30 May 21:13:23.002 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:13:23.026 * Background saving started by pid 6660
6660:C 30 May 21:13:23.071 * DB saved on disk
6246:M 30 May 21:13:23.140 * Background saving terminated with success
6246:M 30 May 21:18:24.079 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:18:24.098 * Background saving started by pid 6661
6661:C 30 May 21:18:24.139 * DB saved on disk
6246:M 30 May 21:18:24.210 * Background saving terminated with success
6246:M 30 May 21:23:25.025 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:23:25.034 * Background saving started by pid 6682
6682:C 30 May 21:23:25.080 * DB saved on disk
6246:M 30 May 21:23:25.142 * Background saving terminated with success
6246:M 30 May 21:28:26.099 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:28:26.116 * Background saving started by pid 6685
6685:C 30 May 21:28:26.164 * DB saved on disk
6246:M 30 May 21:28:26.229 * Background saving terminated with success
6246:M 30 May 21:33:27.005 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:33:27.030 * Background saving started by pid 6694
6694:C 30 May 21:33:27.059 * DB saved on disk
6246:M 30 May 21:33:27.152 * Background saving terminated with success
6246:M 30 May 21:38:28.002 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:38:28.020 * Background saving started by pid 6695
6695:C 30 May 21:38:28.065 * DB saved on disk
6246:M 30 May 21:38:28.134 * Background saving terminated with success
6246:M 30 May 21:43:29.055 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:43:29.074 * Background saving started by pid 6722
6722:C 30 May 21:43:29.121 * DB saved on disk
6246:M 30 May 21:43:29.188 * Background saving terminated with success
6246:M 30 May 21:48:30.056 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:48:30.075 * Background saving started by pid 6726
6726:C 30 May 21:48:30.120 * DB saved on disk
6246:M 30 May 21:48:30.188 * Background saving terminated with success
6246:M 30 May 21:53:31.022 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:53:31.045 * Background saving started by pid 6727
6727:C 30 May 21:53:31.090 * DB saved on disk
6246:M 30 May 21:53:31.158 * Background saving terminated with success
6246:M 30 May 21:58:32.043 * 10 changes in 300 seconds. Saving...
6246:M 30 May 21:58:32.059 * Background saving started by pid 6728
6728:C 30 May 21:58:32.103 * DB saved on disk
6246:M 30 May 21:58:32.171 * Background saving terminated with success
6246:M 30 May 22:03:33.095 * 10 changes in 300 seconds. Saving...
6246:M 30 May 22:03:33.111 * Background saving started by pid 6729
6729:C 30 May 22:03:33.158 * DB saved on disk
6246:M 30 May 22:03:33.226 * Background saving terminated with success
6246:M 30 May 22:08:34.080 * 10 changes in 300 seconds. Saving...
6246:M 30 May 22:08:34.103 * Background saving started by pid 6730
6730:C 30 May 22:08:34.147 * DB saved on disk
6246:M 30 May 22:08:34.216 * Background saving terminated with success
6246:M 30 May 22:13:35.097 * 10 changes in 300 seconds. Saving...
6246:M 30 May 22:13:35.116 * Background saving started by pid 6731
6731:C 30 May 22:13:35.160 * DB saved on disk
6246:M 30 May 22:13:35.229 * Background saving terminated with success
6246:M 30 May 22:18:36.016 * 10 changes in 300 seconds. Saving...
6246:M 30 May 22:18:36.034 * Background saving started by pid 6732
6732:C 30 May 22:18:36.061 * DB saved on disk
6246:M 30 May 22:18:36.147 * Background saving terminated with success
101:C 02 Jun 01:11:16.082 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
101:C 02 Jun 01:11:16.097 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=101, just started
101:C 02 Jun 01:11:16.107 # Configuration loaded
101:M 02 Jun 01:11:16.120 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 101
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

101:M 02 Jun 01:11:16.151 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
101:M 02 Jun 01:11:16.162 # Server initialized
101:M 02 Jun 01:11:16.172 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
101:M 02 Jun 01:11:16.214 * DB loaded from append only file: 0.031 seconds
101:M 02 Jun 01:11:16.230 * Ready to accept connections
101:signal-handler (1527916377) Received SIGINT scheduling shutdown...
101:M 02 Jun 01:12:57.986 # User requested shutdown...
101:M 02 Jun 01:12:57.999 * Calling fsync() on the AOF file.
101:M 02 Jun 01:12:58.023 * Saving the final RDB snapshot before exiting.
101:M 02 Jun 01:12:58.046 * DB saved on disk
101:M 02 Jun 01:12:58.054 * Removing the pid file.
101:M 02 Jun 01:12:58.063 # Redis is now ready to exit, bye bye...
74:C 02 Jun 15:52:01.681 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
74:C 02 Jun 15:52:01.689 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=74, just started
74:C 02 Jun 15:52:01.697 # Configuration loaded
74:M 02 Jun 15:52:01.702 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 74
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

74:M 02 Jun 15:52:01.718 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
74:M 02 Jun 15:52:01.722 # Server initialized
74:M 02 Jun 15:52:01.728 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
74:M 02 Jun 15:52:01.752 * DB loaded from append only file: 0.019 seconds
74:M 02 Jun 15:52:01.761 * Ready to accept connections
74:signal-handler (1527969138) Received SIGINT scheduling shutdown...
74:M 02 Jun 15:52:18.172 # User requested shutdown...
74:M 02 Jun 15:52:18.184 * Calling fsync() on the AOF file.
74:M 02 Jun 15:52:18.206 * Saving the final RDB snapshot before exiting.
74:M 02 Jun 15:52:18.262 * DB saved on disk
74:M 02 Jun 15:52:18.274 * Removing the pid file.
74:M 02 Jun 15:52:18.286 # Redis is now ready to exit, bye bye...
158:C 02 Jun 15:55:04.488 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
158:C 02 Jun 15:55:04.496 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=158, just started
158:C 02 Jun 15:55:04.502 # Configuration loaded
158:M 02 Jun 15:55:04.509 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 158
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

158:M 02 Jun 15:55:04.522 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
158:M 02 Jun 15:55:04.526 # Server initialized
158:M 02 Jun 15:55:04.533 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
158:M 02 Jun 15:55:04.548 * DB loaded from append only file: 0.008 seconds
158:M 02 Jun 15:55:04.555 * Ready to accept connections
158:M 02 Jun 16:00:05.026 * 10 changes in 300 seconds. Saving...
158:M 02 Jun 16:00:05.045 * Background saving started by pid 634
634:C 02 Jun 16:00:05.088 * DB saved on disk
158:M 02 Jun 16:00:05.157 * Background saving terminated with success
158:signal-handler (1527970508) Received SIGINT scheduling shutdown...
158:M 02 Jun 16:15:08.855 # User requested shutdown...
158:M 02 Jun 16:15:08.867 * Calling fsync() on the AOF file.
158:M 02 Jun 16:15:08.879 * Saving the final RDB snapshot before exiting.
158:M 02 Jun 16:15:08.909 * DB saved on disk
158:M 02 Jun 16:15:08.921 * Removing the pid file.
158:M 02 Jun 16:15:08.933 # Redis is now ready to exit, bye bye...
2269:C 02 Jun 16:28:44.659 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2269:C 02 Jun 16:28:44.664 # Redis version=4.0.9, bits=64, commit=08f710a4, modified=1, pid=2269, just started
2269:C 02 Jun 16:28:44.670 # Configuration loaded
2269:M 02 Jun 16:28:44.675 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 4.0.9 (08f710a4/1) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 2269
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

2269:M 02 Jun 16:28:44.688 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2269:M 02 Jun 16:28:44.693 # Server initialized
2269:M 02 Jun 16:28:44.698 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2269:M 02 Jun 16:28:44.714 * DB loaded from append only file: 0.009 seconds
2269:M 02 Jun 16:28:44.720 * Ready to accept connections
2269:signal-handler (1527971340) Received SIGINT scheduling shutdown...
2269:M 02 Jun 16:29:01.034 # User requested shutdown...
2269:M 02 Jun 16:29:01.046 * Calling fsync() on the AOF file.
2269:M 02 Jun 16:29:01.070 * Saving the final RDB snapshot before exiting.
2269:M 02 Jun 16:29:01.124 * DB saved on disk
2269:M 02 Jun 16:29:01.136 * Removing the pid file.
2269:M 02 Jun 16:29:01.149 # Redis is now ready to exit, bye bye...
